# ApiCovid-SQLServer-NET7

./: ApiCovid.sln
ApiCovid.Application/: ApiCovid.Application.csproj
ApiCovid.Application/Commands/: AutenticarCommand.cs  BuscarRelatorioCommand.cs  CriarContaCommand.cs
ApiCovid.Application/Interfaces/: IRelatorioAppService.cs  ISolicitanteAppService.cs
ApiCovid.Application/Mappings/: AutoMapperConfig.cs
ApiCovid.Application/Responses/: AutenticarResponse.cs  CriarContaResponse.cs  RelatorioResponse.cs  SolicitanteResponse.cs
ApiCovid.Application/Services/: RelatorioAppService.cs  SolicitanteAppService.cs
ApiCovid.Domain/Models/: Relatorio.cs  Solicitante.cs
ApiCovid.Domain/Services/: RelatorioDomainService.cs  SolicitanteDomainService.cs
ApiCovid.Domain/Valitations/: RelatorioValidation.cs  SolicitanteValidation.cs
ApiCovid.Infra.Data/: ApiCovid.Infra.Data.csproj  appsettings.json
ApiCovid.Infra.Data/Contexts/: DataContext.cs  SqlServerMigration.cs
ApiCovid.Infra.Data/Mappings/: RelatorioMap.cs  SolicitanteMap.cs
ApiCovid.Infra.Data/Migrations/: 20230630230348_initial.Designer.cs  20230630230348_initial.cs  (+1 more)
ApiCovid.Infra.Security/: ApiCovid.Infra.Security.csproj
ApiCovid.Infra.Security/Services/: TokenSecurity.cs
ApiCovid.Infra.Security/Settings/: TokenSettings.cs
Covid.Services/: ApiCovid.Services.csproj  Program.cs  appsettings.json
Covid.Services/Configurations/: DependencyInjectionConfiguration.cs  SecurityConfiguration.cs
Covid.Services/Controllers/: AutenticarController.cs  CriarContaController.cs  RelatorioController.cs
Covid.Services/Middlewares/: ExceptionMiddleware.cs
Covid.Services/Properties/: launchSettings.json
(+11 files in other folders)
